<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yılbaşı Hediyesi</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('background.jpg'); /* Arka plan resmi */
            background-position: center; /* Resmi ortala */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        #login-screen {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #ff69b4;
        }
        #login-screen h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        #login-screen label {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        #login-screen input[type="password"] {
            padding: 10px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        #login-screen #hint {
            font-size: 0.9em;
            margin-bottom: 20px;
        }
        #login-screen button {
            background-color: #ff69b4; /* Pembe buton rengi */
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
        }
        #login-screen button:hover {
            background-color: #ff1493; /* Daha koyu pembe buton rengi */
        }
    </style>
</head>
<body>
    <!-- Giriş ekranı -->
    <div id="login-screen">
        <h1>Yılbaşı Hediyesi</h1>
        <label for="password">Şifreyi Gir:</label>
        <input type="password" id="password">
        <p id="hint">İpucu: Sevgili olmamızın tarihi (gün ve ay)</p>
        <button id="login-btn">Giriş Yap</button>
    </div>
    <!-- Ana ekran -->
    <div id="main-screen" style="display: none;">
        <div id="cat">
            <div class="speech-bubble">
                <p id="speech-text"></p>
                <button id="next-btn" class="arrow-btn">→</button>
            </div>
            <img src="tuxedo-tuxedocat.gif" alt="Kedi" id="cat-img">
        </div>

        <div id="options" style="display: none;">
            <button id="kiss-btn">Öp</button>
            <button id="dont-kiss-btn" style="position: absolute;">Öpme</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>